DOMAIN=<domain>
RESOURCE_GROUP_NAME=<resource-group-name>
RESOURCE_GROUP_REGION=<resource-group-region>
FRONTEND_APP_NAME=<frontend-app-name>
BACKEND_APP_NAME=<backend-app-name>
RESOURCE_SUFFIX=<resource-suffix>

